{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevCarsCs": "Host=localhost;Port=5432;Database=DevCars;User Id=postgres;Password=masterkey;"
  }
}
